('D:\\GoogleDrive_HS\\Pycharm_projects\\WebCrawler_AI\\build\\glassdoor_run\\setuptools-39.1.0-py3.7.egg',
 None,
 {'*.pyw', '*.pyc', 'EGG-INFO', '*.pyd', '*.cp37-win_amd64.pyd', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\GoogleDrive_HS\\Pycharm_projects\\WebCrawler_AI\\build\\glassdoor_run\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\GoogleDrive_HS\\Pycharm_projects\\WebCrawler_AI\\build\\glassdoor_run\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\GoogleDrive_HS\\Pycharm_projects\\WebCrawler_AI\\build\\glassdoor_run\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\GoogleDrive_HS\\Pycharm_projects\\WebCrawler_AI\\build\\glassdoor_run\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\GoogleDrive_HS\\Pycharm_projects\\WebCrawler_AI\\build\\glassdoor_run\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\GoogleDrive_HS\\Pycharm_projects\\WebCrawler_AI\\build\\glassdoor_run\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\GoogleDrive_HS\\Pycharm_projects\\WebCrawler_AI\\build\\glassdoor_run\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\GoogleDrive_HS\\Pycharm_projects\\WebCrawler_AI\\build\\glassdoor_run\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\GoogleDrive_HS\\Pycharm_projects\\WebCrawler_AI\\build\\glassdoor_run\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
